{
  "verilog.linting.linter": "verilator",
  "verilog.formatting.verilogHDL.formatter": "verible-verilog-format",
  "python-envs.pythonProjects": [
    {
      "path": "xschem",
      "envManager": "ms-python.python:venv",
      "packageManager": "ms-python.python:pip"
    }
  ]
}
